# SpringCloud-Learning

./: pom.xml  springcloud_db.sql 
01_cloud-provider-payment-8001/: pom.xml
01_cloud-provider-payment-8001/src/main/java/com/muquanrui/springcloud/: PaymentMain8001.java
01_cloud-provider-payment-8001/src/main/resources/: application.yml
02_cloud-consumer-order-80/: pom.xml
02_cloud-consumer-order-80/src/main/java/com/muquanrui/myrule/: MyRibbonRule.java
02_cloud-consumer-order-80/src/main/java/com/muquanrui/springcloud/: OrderMain80.java
02_cloud-consumer-order-80/src/main/resources/: application.yml
03_cloud-api-common/: pom.xml
04_cloud-eureka-server-7001/: pom.xml
04_cloud-eureka-server-7001/src/main/java/com/muquanrui/springcloud/: EurekaMain7001.java
04_cloud-eureka-server-7001/src/main/resources/: application.yml
05_cloud-eureka-server-7002/: pom.xml
05_cloud-eureka-server-7002/src/main/java/com/muquanrui/springcloud/: EurekaMain7002.java
05_cloud-eureka-server-7002/src/main/resources/: application.yml
06_cloud-provider-payment-8002/: pom.xml
06_cloud-provider-payment-8002/src/main/java/com/muquanrui/springcloud/: PaymentMain8002.java
06_cloud-provider-payment-8002/src/main/resources/: application.yml
06_cloud-provider-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
07_cloud-provider-zk-payment-8004/: pom.xml
07_cloud-provider-zk-payment-8004/src/main/java/com/muquanrui/springcloud/: PaymentZkMain8004.java
07_cloud-provider-zk-payment-8004/src/main/resources/: application.yml
08_cloud-consumer-zk-order-80/: pom.xml
08_cloud-consumer-zk-order-80/src/main/java/com/muquanrui/springcloud/: OrderZkMain80.java
08_cloud-consumer-zk-order-80/src/main/resources/: application.yml
09_cloud-provider-consul-payment-8006/: pom.xml
09_cloud-provider-consul-payment-8006/src/main/java/com/muquanrui/springcloud/: PaymentConsulMain8006.java
09_cloud-provider-consul-payment-8006/src/main/resources/: application.yml
10_cloud-consumer-consul-order-80/: pom.xml
10_cloud-consumer-consul-order-80/src/main/java/com/muquanrui/springcloud/: OrderConsulMain80.java
10_cloud-consumer-consul-order-80/src/main/resources/: application.yml
11_cloud-consumer-feign-order-80/: pom.xml
11_cloud-consumer-feign-order-80/src/main/java/com/muquanrui/springcloud/: OrderFeignMain80.java
11_cloud-consumer-feign-order-80/src/main/resources/: application.yml
12_cloud-provider-hystrix-payment-8001/: pom.xml
12_cloud-provider-hystrix-payment-8001/src/main/java/com/muquanrui/springcloud/: PaymentHystrixMain8001.java
13_cloud-consumer-feign-hystrix-order-80/: pom.xml
13_cloud-consumer-feign-hystrix-order-80/src/main/java/com/muquanrui/springcloud/: OrderHystrixMain80.java
13_cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yml
14_cloud-consumer-hystrix-dashboard-9001/: pom.xml
14_cloud-consumer-hystrix-dashboard-9001/src/main/java/com/muquanrui/springcloud/: HystrixDashboardMain9001.java
15_cloud-gateway-gateway-9527/: pom.xml
15_cloud-gateway-gateway-9527/src/main/java/com/muquanrui/springcloud/: GateWayMain9527.java
15_cloud-gateway-gateway-9527/src/main/resources/: application.yml
16_cloud-config-center-3344/: pom.xml
16_cloud-config-center-3344/src/main/java/com/muquanrui/springcloud/: ConfigCenterMain3344.java
16_cloud-config-center-3344/src/main/resources/: application.yml
17_cloud-config-client-3355/: pom.xml
17_cloud-config-client-3355/src/main/java/com/muquanrui/springcloud/: ConfigClientMain3355.java
17_cloud-config-client-3355/src/main/resources/: bootstrap.yml
18_cloud-config-client-3366/: pom.xml
18_cloud-config-client-3366/src/main/java/com/muquanrui/springcloud/: ConfigClientMain3366.java
18_cloud-config-client-3366/src/main/resources/: bootstrap.yml
19_cloud-stream-rabbitmq-provider-8801/: pom.xml
19_cloud-stream-rabbitmq-provider-8801/src/main/java/com/muquanrui/springcloud/: StreamMQMain8801.java
19_cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
20_cloud-stream-rabbitmq-consumer-8802/: pom.xml
20_cloud-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
21_cloud-stream-rabbitmq-consumer-8803/: pom.xml
21_cloud-stream-rabbitmq-consumer-8803/src/main/resources/: application.yml
22_cloud-alibaba-provider-payment-9001/: pom.xml
22_cloud-alibaba-provider-payment-9001/src/main/resources/: application.yml
23_cloud-alibaba-provider-payment-9002/: pom.xml
23_cloud-alibaba-provider-payment-9002/src/main/resources/: application.yml
24_cloud-alibaba-consumer-nacos-order-83/: pom.xml
24_cloud-alibaba-consumer-nacos-order-83/src/main/resources/: application.yml
25_cloud-alibaba-config-nacos-client-3377/: pom.xml
25_cloud-alibaba-config-nacos-client-3377/src/main/resources/: bootstrap.yml
26_cloud-alibaba-sentinel-service-8401/: pom.xml
26_cloud-alibaba-sentinel-service-8401/src/main/resources/: application.yml
27_cloud-alibaba-provider-payment-9003/: pom.xml
27_cloud-alibaba-provider-payment-9003/src/main/resources/: application.yml
28_cloud-alibaba-provider-payment-9004/: pom.xml
28_cloud-alibaba-provider-payment-9004/src/main/resources/: application.yml
29_cloud-alibaba-consumer-nacos-order-84/: pom.xml
29_cloud-alibaba-consumer-nacos-order-84/src/main/resources/: application.yml
30_seata-order-service-2001/: pom.xml
30_seata-order-service-2001/src/main/resources/: application.yml  file.conf
30_seata-order-service-2001/src/main/resources/mapper/: OrderDao.xml
31_seata-storage-service-2002/: pom.xml
31_seata-storage-service-2002/src/main/resources/: application.yml  registry.conf
31_seata-storage-service-2002/src/main/resources/mapper/: StorageDao.xml
32_seata-account-service-2003/: pom.xml
32_seata-account-service-2003/src/main/resources/: application.yml
32_seata-account-service-2003/src/main/resources/mapper/: AccountDao.xml
(+78 files in other folders)
