<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muquanrui.springcloud</groupId>
    <artifactId>SpringCloud-Learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>01_cloud-provider-payment-8001</module>
        <module>02_cloud-consumer-order-80</module>
        <module>03_cloud-api-common</module>
        <module>04_cloud-eureka-server-7001</module>
        <module>05_cloud-eureka-server-7002</module>
        <module>06_cloud-provider-payment-8002</module>
        <module>07_cloud-provider-zk-payment-8004</module>
        <module>08_cloud-consumer-zk-order-80</module>
        <module>09_cloud-provider-consul-payment-8006</module>
        <module>10_cloud-consumer-consul-order-80</module>
        <module>11_cloud-consumer-feign-order-80</module>
        <module>12_cloud-provider-hystrix-payment-8001</module>
        <module>13_cloud-consumer-feign-hystrix-order-80</module>
        <module>14_cloud-consumer-hystrix-dashboard-9001</module>
        <module>15_cloud-gateway-gateway-9527</module>
        <module>16_cloud-config-center-3344</module>
        <module>17_cloud-config-client-3355</module>
        <module>18_cloud-config-client-3366</module>
        <module>19_cloud-stream-rabbitmq-provider-8801</module>
        <module>20_cloud-stream-rabbitmq-consumer-8802</module>
        <module>21_cloud-stream-rabbitmq-consumer-8803</module>
        <module>22_cloud-alibaba-provider-payment-9001</module>
        <module>23_cloud-alibaba-provider-payment-9002</module>
        <module>24_cloud-alibaba-consumer-nacos-order-83</module>
        <module>25_cloud-alibaba-config-nacos-client-3377</module>
        <module>26_cloud-alibaba-sentinel-service-8401</module>
        <module>27_cloud-alibaba-provider-payment-9003</module>
        <module>28_cloud-alibaba-provider-payment-9004</module>
        <module>29_cloud-alibaba-consumer-nacos-order-84</module>
        <module>30_seata-order-service-2001</module>
        <module>31_seata-storage-service-2002</module>
        <module>32_seata-account-service-2003</module>
    </modules>


    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <!-- 1、dependencyManagement只是声明依赖，并不实际引入，子项目按需声明使用的依赖 -->
    <!-- 2、子项目声明父类的依赖项并且没指定具体版本时就从父类继承该依赖项属性，包括 version 和 scope 属性-->
    <!-- 3、子项目若手动指定了 version 和 scope，以子项目为准 -->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>